# private-exchange

./: .classpath  .project  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/exchange/recent/rates/: MainRunnerApplication.java  RatesComponent.java
src/main/java/com/exchange/recent/rates/domain/: CustomBalance.java  Greeting.java
src/main/resources/: private-exchange.properties
