binance.apiKey=rkrhaUYza6i3t4HILX7bgVKvZ19dx0dBiIzgHHjdXQ5tzRW3Hj8hwUIzKPaAftdA
binance.secretKey=JS2wy0uEMOVr99jzLz7Qk00PXCQupisvPQh8KxzIDoRk3FZg1YmZC6rWhQmGbdCk
binance.userId=narendran.js@gmail.com

bitstamp.apiKey=MikXzPSYWrt3mN6G4uDYfs0zx3DdOqgd
bitstamp.secretKey=FREwoeEbaQaR8o0zlsDfs1EgHQqkTl4G
bitstamp.userId=vkbr6683